<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout 
   		android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/linearLayout1">
        <EditText 
        	android:layout_height="wrap_content" 
        	android:id="@+id/editText1" 
        	android:layout_weight="1" 
        	android:inputType="numberSigned" 
        	android:layout_width="fill_parent" 
        	android:width="150px">
        </EditText>
        <Button 
        	android:layout_height="wrap_content" 
        	android:id="@+id/testbutton" 
        	android:text="@string/buttonPlay" 
        	android:layout_width="150px" 
        	android:onClick="newGameClick"
        	/>
    </LinearLayout>
    <TextView 
    	android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		android:id="@+id/nrMarked" 
    />
    <TableLayout 
		android:layout_height="wrap_content" 
		android:id="@+id/tableLayout1" 
		android:layout_width="match_parent">
	</TableLayout>
</LinearLayout>
